<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pizzaapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.pizzaapp.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pizzaapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pizzaFragment"
            app:destination="@id/pizzaFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.pizzaapp.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.pizzaapp.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pizzaFragment"
        android:name="com.example.pizzaapp.PizzaFragment"
        android:label="PizzaFragment" />
</navigation>